name: Version Increment

on:
  push:
    branches:
      - main
env:
  PLUGIN_NAME: logseq-focus-mode
jobs:
  version:
    runs-on: ubuntu-latest
    if: "startsWith(github.event.head_commit.message, '[VERSION]')"
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
      - run: git config --global user.name 'Seth Fair'
      - run: git config --global user.email 'seth@sethfair.com'
      - run: npm version patch -m "[RELEASE] %s"
      - run: git push
